import React, { useRef, useEffect, useState } from 'react';
import { IBasePage, PAGES } from '../PageManager';
import './Rules.scss';
import SnowEffect from '../Lobby/SnowEffect';

const Rules: React.FC<IBasePage> = (props: IBasePage) => {
    const { setPage } = props;

    const handleBackToLobby = () => {
        setPage(PAGES.LOBBY);
    };

    return (
        <div className="rules">
            <SnowEffect />
            <button className="back-to-lobby-button" onClick={handleBackToLobby}>
            <span className="arrow">&lt;</span> Назад в лобби
            </button>
            <h1>Правила</h1>
            <h2>1. Основные положения</h2>
            <p>Игра проводится по правилам американского блэкджека (21 очко) с адаптацией для онлайн-формата.</p>
            <h2>2. Цель игры</h2>
            <p>2.1. Набрать сумму очков, большую, чем у крупье, но не превышающую 21</p>
            <p>2.2. При превышении суммы в 21 очко (перебор) игрок автоматически проигрывает</p>
            <h2>3. Значение карт</h2>
            <p>3.1. Карты от 2 до 10 имеют номинал, равный их числовому значению</p>
            <p>3.2. Карты Валет, Дама и Король имеют значение 10 очков</p>
            <p>3.3. Туз может иметь значение 1 или 11 очков (по выбору игрока)</p>
            <h2>4. Ход игры и игровые действия</h2>
            <p>4.1. Начало раунда: Игрок делает ставку.</p>
            <p>4.2. Раздача карт: Игрок и крупье получают по две карты. Карты крупье: одна открыта, одна закрыта.</p>
            <p>4.3. Действия игрока:</p>
            <p>• Взять карту - получение дополнительной карты от крупье. Максимальное количество карт у одного игрока — 5.</p>
            <p>• Остановиться - завершение хода с текущей суммой очков</p>
            <p>• Сплит (Разделить карты) - разделение двух карт одинакового достоинства на две отдельные руки</p>
            <p>4.4. Ход крупье: Действия крупье регламентированы правилами: крупье обязан брать карту, если сумма его очков меньше 17, и останавливаться на сумме 17 или более.</p>
            <h2>5. Особые правила</h2>
            <p>При ничьей (пуш) ставка отходит к крупье</p>
            <h2>6. Временные ограничения</h2>
            <p>6.1. Время на принятие решения: 15 секунд</p>
            <p>6.2. Время на размещение ставки: 30 секунд</p>
            <p>6.3. При превышении времени ставка сгорает</p>
            <h2>7. Ставки и выплаты</h2>
            <p>7.1. Минимальная ставка: 100 кредитов</p>
            <p>7.2. Шаг ставки: 50 кредитов</p>
            <p>7.3. Стандартная победа выплачивается 1:1</p>
            <p>7.4. Блэкджек выплачивается 3:2</p>
        </div>
    );
};

export default Rules;